{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "backend/my_project/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.9" }
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/frontend/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/backend/my_project/wsgi.py"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
